<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlattenPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-dW-ECL">
                                <rect key="frame" x="0.0" y="273" width="393" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YWb-Uc-9SV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJv-Vk-OLX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k7y-Pf-gzp" customClass="MyCollectionViewCell" customModule="FlattenPDF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7" width="380" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-h3-Oqi" customClass="PDFView">
                                                    <rect key="frame" x="20" y="44" width="200" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-cq-wKL">
                                                            <rect key="frame" x="21" y="159" width="132" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="tZ6-MG-10W"/>
                                                        <constraint firstAttribute="width" constant="200" id="tgI-xS-vKH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EVR-h3-Oqi" firstAttribute="leading" secondItem="k7y-Pf-gzp" secondAttribute="leading" constant="20" id="0Vf-6g-KRp"/>
                                            <constraint firstItem="EVR-h3-Oqi" firstAttribute="centerY" secondItem="k7y-Pf-gzp" secondAttribute="centerY" id="A31-L2-lps"/>
                                            <constraint firstItem="EVR-h3-Oqi" firstAttribute="top" secondItem="k7y-Pf-gzp" secondAttribute="top" constant="44" id="tDc-CS-VT9"/>
                                        </constraints>
                                        <size key="customSize" width="380" height="314"/>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="0Vf-6g-KRp" id="L5X-Uw-zYK"/>
                                            <outlet property="myLabel" destination="5vL-cq-wKL" id="NYt-eo-4bJ"/>
                                            <outlet property="pdfView" destination="EVR-h3-Oqi" id="Yym-uf-7GD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your editor PDFs read-only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-d5-iuz">
                                <rect key="frame" x="6" y="120" width="381" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No size limit)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-Xj-JrG">
                                <rect key="frame" x="6" y="151" width="381" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="textColor" red="0.1019607843" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Flatten PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-hO-8ST">
                                <rect key="frame" x="6" y="81" width="381" height="31"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <color key="textColor" red="0.1019607843" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-IW-zcd">
                                <rect key="frame" x="110" y="193" width="173" height="33.333333333333343"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload PDF">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5i-to-IHy"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="flP-ja-1ny">
                                <rect key="frame" x="133" y="593" width="150" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1019607843" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-ir-LYk">
                                <rect key="frame" x="126.66666666666669" y="624" width="140" height="35"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.56078431370000004" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Zh-a4-tlE"/>
                                    <constraint firstAttribute="width" constant="140" id="SEP-or-E80"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Flatten PDF"/>
                                <connections>
                                    <action selector="flattenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXa-cz-K7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EML-Pl-JWJ">
                                <rect key="frame" x="126.66666666666669" y="667" width="140" height="35"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.56078431370000004" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BWt-uf-o3w"/>
                                    <constraint firstAttribute="height" constant="35" id="kVx-gz-vQR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAz-Gb-lpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFI-d5-iuz" firstAttribute="top" secondItem="ump-hO-8ST" secondAttribute="bottom" constant="8" symbolic="YES" id="1ls-NZ-wp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flP-ja-1ny" secondAttribute="trailing" constant="110" id="3X1-rL-OeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ump-hO-8ST" secondAttribute="trailing" constant="6" id="4Yq-fw-CcA"/>
                            <constraint firstItem="ump-hO-8ST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="6Va-3W-qnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFI-d5-iuz" secondAttribute="trailing" constant="6" id="9km-C3-0N2"/>
                            <constraint firstItem="2Za-dW-ECL" firstAttribute="top" secondItem="Rzd-IW-zcd" secondAttribute="bottom" constant="46.670000000000002" id="AZa-cp-KEY"/>
                            <constraint firstItem="2Za-dW-ECL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EhW-0L-ryI"/>
                            <constraint firstItem="Rzd-IW-zcd" firstAttribute="top" secondItem="0f9-Xj-JrG" secondAttribute="bottom" constant="21.329999999999998" id="FPZ-Nc-0iN"/>
                            <constraint firstItem="Rzd-IW-zcd" firstAttribute="top" secondItem="0f9-Xj-JrG" secondAttribute="bottom" constant="21.329999999999998" id="IaT-T4-GcH"/>
                            <constraint firstItem="fKs-ir-LYk" firstAttribute="top" secondItem="flP-ja-1ny" secondAttribute="bottom" constant="27" id="M7e-L0-Ou1"/>
                            <constraint firstItem="EML-Pl-JWJ" firstAttribute="top" secondItem="fKs-ir-LYk" secondAttribute="bottom" constant="8" symbolic="YES" id="MUf-nK-dgq"/>
                            <constraint firstItem="EML-Pl-JWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pkd-Cf-3jC"/>
                            <constraint firstItem="flP-ja-1ny" firstAttribute="top" secondItem="2Za-dW-ECL" secondAttribute="bottom" constant="20" id="PnF-7R-RWb"/>
                            <constraint firstItem="ump-hO-8ST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="QBN-2I-kQO"/>
                            <constraint firstItem="fKs-ir-LYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMh-Rb-Dio"/>
                            <constraint firstItem="flP-ja-1ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="TaA-71-FQr"/>
                            <constraint firstItem="dFI-d5-iuz" firstAttribute="top" secondItem="ump-hO-8ST" secondAttribute="bottom" constant="8" symbolic="YES" id="U0D-Nh-dOd"/>
                            <constraint firstItem="0f9-Xj-JrG" firstAttribute="top" secondItem="dFI-d5-iuz" secondAttribute="bottom" constant="8" symbolic="YES" id="VbU-II-HUq"/>
                            <constraint firstItem="2Za-dW-ECL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y06-6q-LBt"/>
                            <constraint firstItem="Rzd-IW-zcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="gbK-k3-ffv"/>
                            <constraint firstItem="dFI-d5-iuz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="hBH-vT-ohH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzd-IW-zcd" secondAttribute="trailing" constant="110" id="mzW-EF-WAZ"/>
                            <constraint firstItem="0f9-Xj-JrG" firstAttribute="top" secondItem="dFI-d5-iuz" secondAttribute="bottom" constant="8" symbolic="YES" id="nt3-qo-vhd"/>
                            <constraint firstItem="0f9-Xj-JrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="wJ4-Wy-PMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f9-Xj-JrG" secondAttribute="trailing" constant="6" id="yrq-c2-02f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="EML-Pl-JWJ" id="G1O-bN-SDO"/>
                        <outlet property="editorLbl" destination="dFI-d5-iuz" id="9AH-5M-2EZ"/>
                        <outlet property="flattenPdfButton" destination="fKs-ir-LYk" id="VoT-4g-XgP"/>
                        <outlet property="flattenPdfLbl" destination="ump-hO-8ST" id="6SN-C0-Fcf"/>
                        <outlet property="myCollectionView" destination="2Za-dW-ECL" id="Sry-SG-hiE"/>
                        <outlet property="progressView" destination="flP-ja-1ny" id="s2b-ew-3Qz"/>
                        <outlet property="uploadButton" destination="Rzd-IW-zcd" id="Wp4-L6-aKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
